/*---------------------
    Portfolio Styles  
-----------------------*/

.rn-portfolio {
    &-content {
        position: absolute;
        bottom: 0;
        left: 0;
        transform: translateY(64px);
        transition-duration: 400ms;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);

        &::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 0;
            height: 0;
            background: linear-gradient(90deg, #004D6E 0%, #00ACCC 100%);
            border-radius: 0 10px 0 0;
            -webkit-transform: translate3d(0, 20%, 0);
            -moz-transform: translate3d(0, 20%, 0);
            transform: translate3d(0, 60%, 0);
            transition-duration: 400ms;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
            opacity: 0;
        }
    }

    &-area {
        position: relative;
        overflow: hidden;
    }
}

.rn-card {
    &:hover {
        & .rn-portfolio-content::before {
            width: 100%;
            height: 100%;
            opacity: .8;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            transition-duration: 400ms;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
            transition: .5s;
        }

        & .rn-portfolio-content {
            transform: translateY(1px);
            transition-duration: 400ms;
            transition-property: all;
            transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
        }
    }

    overflow: hidden;
    @extend %transition;

    .inner {
        .thumbnail {
            position: relative;

            .card-image {
                overflow: hidden;

                a {
                    display: block;
                    overflow: hidden;
                    @extend %radius-small;
                }

                img {
                    overflow: hidden;
                    @extend %transition;
                    @extend %radius-small;
                }
            }
        }

        .content {
            padding-top: 20px;

            .title {
                a {
                    @extend %transition;
                }
            }

            .subtitle {
                text-transform: capitalize;
                line-height: 0;
                position: relative;
                z-index: 2;
                color: var(--color-white);
            }
        }
    }

    &:hover {
        transform: translateY(-4px);

        .inner {
            .thumbnail {
                .card-image {
                    img {
                        transform: scale(1.05);
                    }
                }
            }
        }
    }
}

/*------------------
    No Overlay  
--------------------*/
.no-overlay {
    .rn-card {
        .inner {
            .thumbnail {
                .rn-overlay {
                    display: none;
                }
            }
        }
    }
}

/*----------------------
    Box Grid Layout  
------------------------*/
.box-grid-layout {
    .rn-card {
        border-radius: var(--radius-small);
        background-color: var(--color-blackest);

        .inner {
            .thumbnail {
                .card-image {
                    a {
                        border-radius: var(--radius-small) var(--radius-small) 0 0;

                        img {
                            border-radius: var(--radius-small) var(--radius-small) 0 0;
                        }
                    }
                }
            }

            .content {
                padding: 25px;
            }
        }
    }
}

/*-----------------------------
    Filter Button Style  
-------------------------------*/

.filter-button-default {
    display: flex;
    justify-content: center;
    margin: 0 -5px;
    flex-wrap: wrap;

    button {
        border: 0 none;
        padding: 10px 20px;
        text-transform: capitalize;
        background: transparent;
        color: var(--color-body);
        @extend %radius-small;
        @extend %transition;
        margin: 0 5px;

        @media #{$sm-layout} {
            padding: 10px 10px;
        }

        &.is-checked,
        &:hover {
            background-color: var(--color-primary);
            color: var(--color-white) !important;
        }
    }
}

/*--------------------------------
    Portfolio Read More Icon  
---------------------------------*/

.rn-load-more {

    a,
    button {
        &.btn-default {
            &.btn-icon {
                .icon {
                    top: 0px;
                    margin-left: -2px;

                    svg {
                        width: 14px;
                        height: 20px;
                    }
                }
            }
        }
    }
}


/*----------------------------------
    Portfolio Grid Layout  
----------------------------------*/

.grid-metro2 {
    margin: 0 -15px;

    .portfolio-2 {
        width: 50%;
        padding: 0 15px;
        margin-top: 30px;

        @media #{$large-mobile} {
            width: 100%;
        }
    }

    .resizer {
        width: 50%;

        @media #{$large-mobile} {
            width: 100%;
        }
    }
}

.grid-metro3 {
    margin: 0 -15px;

    .portfolio-3 {
        width: 33.33%;
        padding: 0 15px;
        margin-top: 30px;

        @media #{$md-layout} {
            width: 50%;
        }

        @media #{$sm-layout} {
            width: 50%;
        }

        @media #{$large-mobile} {
            width: 100%;
        }
    }

    .resizer {
        width: 33.33%;

        @media #{$md-layout} {
            width: 50%;
        }

        @media #{$sm-layout} {
            width: 50%;
        }

        @media #{$large-mobile} {
            width: 100%;
        }
    }
}

.grid-metro4 {
    margin: 0 -15px;

    .portfolio-4 {
        width: 25%;
        padding: 0 15px;
        margin-top: 30px;

        @media #{$md-layout} {
            width: 50%;
        }

        @media #{$sm-layout} {
            width: 50%;
        }

        @media #{$large-mobile} {
            width: 100%;
        }
    }

    .resizer {
        width: 25%;

        @media #{$md-layout} {
            width: 50%;
        }

        @media #{$sm-layout} {
            width: 50%;
        }

        @media #{$large-mobile} {
            width: 100%;
        }
    }

    &.no-gutter {
        margin: 0;

        .portfolio-4 {
            padding: 0;
            margin-top: 0;
        }

        .rn-card {
            border-radius: 0;
            border: 0 none;
        }
    }
}

.no-gutter .rn-card .inner .thumbnail a img,
.no-gutter .rn-card .inner .thumbnail a {
    border-radius: 0;
}

.no-gutter .rn-card:hover {
    transform: none;
}